@font-face
  font-family: 'EpundaSlab-Bold'
  src: url(../fonts/EpundaSlab-Bold.woff)

@font-face
  font-family: 'EpundaSlab-ExtraBold'
  src: url(../fonts/EpundaSlab-ExtraBold.woff)

@font-face
  font-family: 'EpundaSlab-Medium'
  src: url(../fonts/EpundaSlab-Medium.woff)

@font-face
  font-family: 'EpundaSlab-SemiBold'
  src: url(../fonts/EpundaSlab-SemiBold.woff)
