$black: #000000
$bgPopup: #0D1225
$blue: #0D1225
$btnBlue: #1D2556
$magenta: #FF267E
$green: #0BCF91
$white: #FFF
$gray: rgba(255, 255, 255, 0.50)
$light-gray: #C5C7CE
$wood: #FCC786
$peach: #FFD19B
$button: rgba(11, 207, 145, 0.10)
$button-hover: rgba(11, 207, 145, 0.20)

$font-epundaSlab-medium: EpundaSlab-Medium, sans-serif // 500
$font-epundaSlab-semi-bold: EpundaSlab-SemiBold, sans-serif // 600
$font-epundaSlab-bold: EpundaSlab-Bold, sans-serif // 700
$font-epundaSlab-extra-bold: EpundaSlab-ExtraBold, sans-serif // 800