.hide
  display: none !important

body.light
  background: $blue

.hidden
  opacity: 0 !important

.opacity-overlay
  opacity: 0 !important
  z-index: 0 !important
  pointer-events: none !important

//test
.menu-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: fit-content
  background: white
  padding: 3px

.menu-test
  position: fixed
  left: 0
  top: 25px
  z-index: 20
  display: flex
  gap: 2px
  flex-direction: column
  & > button
    width: fit-content
    background: white
    color: black
    padding: 2px
    font-family: inherit
    border-radius: 2px

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.btn
  display: flex
  align-items: center
  justify-content: center
  width: fit-content
  min-width: 280px
  height: 155px
  cursor: pointer
  background: url('../img/btn-bg.png') no-repeat 50% 50%/cover
  background-size: 100% 100%
  transition: background .4s ease-in-out
  position: relative
  outline: none
  border: none
  font-family: $font-epundaSlab-extra-bold
  font-size: 32px
  line-height: 32px
  letter-spacing: 1.28px
  text-transform: uppercase
  padding-top: 10px
  color: $btnBlue
  text-shadow: 0 2px 1px rgba(13, 18, 37, 0.20)
  z-index: 7
  white-space: nowrap
  &.play-btn
    font-size: 25px
    line-height: 29px
  &:before
    content: ''
    position: absolute
    left: 6px
    top: 6px
    width: 96%
    height: 91%
    background: url('../img/btn-lights.png') no-repeat 50% 50%/cover
    background-size: 100% 100%
    animation: lightsPulse 4s infinite
  &:hover
    background: url('../img/btn-bg-hover.png') no-repeat 50% 50%/cover
    background-size: 100% 100%
    outline: none
    border: none
    &:before
      background: url('../img/btn-lights-hover.png') no-repeat 50% 50%/cover
      background-size: 100% 100%
  &:active
    background: url('../img/btn-bg-hover.png') no-repeat 50% 50%/cover
    background-size: 100% 100%
    outline: none
    border: none
    &:before
      background: url('../img/btn-lights-active.png') no-repeat 50% 50%/cover
      background-size: 100% 100%

._button
  z-index: 7
  border-radius: 18px
  background: $button
  min-width: 295px
  height: 56px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 20px
  cursor: pointer
  border: none
  transition: background .4s ease-in-out
  gap: 12px
  white-space: nowrap
  &:hover,
  &:active
    background: $button-hover
  &-img
    width: 34px
    height: 34px
  &-txt
    text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
    font-family: $font-epundaSlab-medium
    font-size: 22px
    letter-spacing: 0.66px
    color: $green
    text-decoration-line: underline
    text-decoration-style: solid

.fav-page
  background: $blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  .promo
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    background: url("../img/promo/bg-desc.jpg") no-repeat 50% 0/contain
    background-size: 100% auto
    @media screen and (max-width: 1050px)
      background: url("../img/promo/bg-tab.jpg") no-repeat 50% 0/contain
      background-size: 100% auto
    @media screen and (max-width: 600px)
      background: url("../img/promo/bg-mob.jpg") no-repeat 50% 0/contain
      background-size: 100% auto
    @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
      background: url("../img/promo/bg-desc.jpg") no-repeat 50% 0/contain
      background-size: 100% auto
    &:after
      z-index: 1
      position: absolute
      content: ""
      left: 0
      bottom: -2px
      width: 100%
      height: 150px
      background: linear-gradient(0deg, #0D1225 0%, rgba(13, 18, 37, 0.00) 100%)
    &__img
      max-width: 1128px
      margin-top: -40px
      z-index: 2
      animation: fadeInDelayed 0.6s ease-in forwards
      opacity: 0
    &__container
      margin-left: 0
      margin-top: -342px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__btn
      margin-left: 25px
      animation: fadeInDelayed 0.5s ease-in forwards
      opacity: 0
    &__dates
      animation: fadeInDelayed 0.4s ease-in forwards
      opacity: 0
      animation-delay: 0.5s
      margin-top: 90px
      z-index: 1
      max-width: 717px
      width: fit-content
      padding: 0 33px
      white-space: nowrap
      height: 80px
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
      text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
      color: $wood
      font-size: 30px
      letter-spacing: 0.9px
      font-family: $font-epundaSlab-bold
      transform: rotate(-1.073deg)
      background: url("../img/promo/board.png") no-repeat 50% 50%/cover
    &__info
      z-index: 2
      animation: fadeInDelayed 0.5s ease-in forwards
      opacity: 0
      animation-delay: 1s
      margin-top: 30px
      max-width: 748px
      letter-spacing: 0.66px
      text-align: center
      font-family: $font-epundaSlab-semi-bold
      font-size: 22px
      background: linear-gradient(90deg, #FFF 0%, #FFBF72 100%)
      background-clip: text
      -webkit-text-fill-color: transparent
  .gide
    width: 100%
    margin-top: 77px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url("../img/gide/gide-bg-desc.png") no-repeat 50% 100%/contain
    @media screen and (max-width: 1050px)
      background: url("../img/gide/gide-bg-tab.png") no-repeat 50% 90px/cover
    @media screen and (max-width: 600px)
      background: url("../img/gide/gide-bg-mob.png") no-repeat 50% 100%/contain
    @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
      background: url("../img/gide/gide-bg-desc.png") no-repeat 50% 100%/contain
    &:after
      z-index: 3
      position: absolute
      content: ""
      left: 0
      bottom: -2px
      width: 100%
      height: 150px
      background: linear-gradient(0deg, #0D1225 0%, rgba(13, 18, 37, 0.00) 100%)
    &__decor
      width: 1560px
      margin: 0 auto
      position: relative
      &-witch
        z-index: 2
        top: 0
        left: 150px
        //top: 373px
        //left: 480px
        width: 212px
        height: auto
        position: absolute
        //animation: flyFlip2 10s infinite ease-in-out
        animation: flyRightToLeft 5s linear infinite
      &-ghost
        z-index: 2
        position: absolute
        right: 0
        height: auto
      .ghost-l
        top: 0
        right: 30px
        width: 87px
        animation: flyGhost2 10s ease-in-out infinite
      .ghost-r
        right: 30px
        top: 0
        width: 127px
        animation: flyGhost3 5s ease-in-out infinite
    &__bet
      width: 174px
      margin-bottom: 35px
      animation: levitate 2s ease-in-out infinite
    &__title
      width: 784px
      height: auto
      margin-bottom: 30px
    &__block
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 614px
      padding-top: 78px
      &:before
        z-index: 3
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0
        width: 690px
        height: 603px
        background: url("../img/gide/gide-tent-desc.png") no-repeat 50% 0/contain
        @media screen and (max-width: 1050px)
          background: url("../img/gide/gide-tent-tab.png") no-repeat 50% 0/contain
        @media screen and (max-width: 600px)
          background: url("../img/gide/gide-tent-mob.png") no-repeat 50% 0/contain
        @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
          background: url("../img/gide/gide-tent-desc.png") no-repeat 50% 0/contain
      &:after
        animation: smokeMove 10s ease-in-out infinite
        width: 820px
        height: 253px
        z-index: 1
        top: 0
        left: 50%
        transform: translateX(-50%)
        content: ""
        position: absolute
        background: url("../img/smoke-desc.png") no-repeat 50% 0/contain
        @media screen and (max-width: 1050px)
          background: url("../img/smoke-tab.png") no-repeat 50% 0/contain
        @media screen and (max-width: 600px)
          background: url("../img/smoke-mob.png") no-repeat 50% 0/contain
        @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
          background: url("../img/smoke-desc.png") no-repeat 50% 0/contain
      &-balls
        position: absolute
        width: 172px
        height: auto
        top: -5px
        z-index: 2
      .balls-l
        left: -110px
        transform: rotate(-31.703deg)
      .balls-r
        right: -110px
      &-prize
        z-index: 3
        max-width: 280px
        //margin-top: 230px
        text-align: center
        background: linear-gradient(90deg, #FFF 0%, #FFBF72 100%)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 53px
        line-height: 53px
        letter-spacing: 1.445px
        font-family: $font-epundaSlab-semi-bold
        filter: drop-shadow(0 2px 2px rgba(13,18,37,.5))
        span
          font-family: inherit
          font-size: 48px
          line-height: 48px
      &-txt
        z-index: 4
        margin-top: 30px
        //margin-bottom: 170px
        max-width: 396px
        text-align: center
        font-family: $font-epundaSlab-semi-bold
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.66px
        background: linear-gradient(90deg, #FFF 0%, #FFBF72 100%)
        background-clip: text
        -webkit-text-fill-color: transparent
        filter: drop-shadow(0 2px 2px rgba(13,18,37,.5))
      &-joker
        width: 356px
        position: absolute
        left: -200px
        bottom: 0
        opacity: 0.1
        transition: all 2s ease-in-out
        &.showItem
          left: -530px
          opacity: 1
          z-index: 3
      &-magician
        transition: all 2s ease-in-out
        width: 375px
        position: absolute
        opacity: 0.1
        right: -170px
        bottom: 0
        &.showItem
          right: -500px
          opacity: 1
          z-index: 3
    &__btn
      position: absolute
      bottom: -30px
      left: 50%
      transform: translateX(-50%)
    &__button
      position: absolute
      bottom: -111px
      left: 50%
      transform: translateX(-50%)
  .leaderboard
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: relative
    width: 100%
    margin-top: 182px
    background: url("../img/table/table-bg-desc.jpg") no-repeat 50% 0/contain
    background-size: 100% auto
    @media screen and (max-width: 1050px)
      background: url("../img/table/table-bg-tab.png") no-repeat 50% 0/contain
      background-size: 100% auto
    @media screen and (max-width: 600px)
      background: url("../img/table/table-bg-mob.jpg") no-repeat 50% 0/contain
      background-size: 100% auto
    @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
      background: url("../img/table/table-bg-desc.jpg") no-repeat 50% 0/contain
      background-size: 100% auto
    &:before
      width: 820px
      height: 253px
      z-index: 1
      top: 0
      left: 50%
      transform: translateX(-50%)
      content: ""
      position: absolute
      animation: smokeMove 8s ease-in-out infinite
      background: url("../img/smoke-desc.png") no-repeat 50% 0/contain
      @media screen and (max-width: 1050px)
        background: url("../img/smoke-tab.png") no-repeat 50% 0/contain
      @media screen and (max-width: 600px)
        background: url("../img/smoke-mob.png") no-repeat 50% 0/contain
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/smoke-desc.png") no-repeat 50% 0/contain
    &:after
      position: absolute
      content: ""
      left: 0
      bottom: -1px
      width: 100%
      height: 150px
      background: linear-gradient(0deg, #0D1225 0%, rgba(13, 18, 37, 0.00) 100%)
    &__decor
      width: 1560px
      position: relative
      margin: 0 auto
      &-arrow
        z-index: 3
        position: absolute
        width: 130px
        height: auto
      .arrow-l
        left: 300px
        top: 180px
      .arrow-r
        right: 300px
        top: 150px
      &-ghost
        width: 170px
        height: auto
        position: absolute
        left: 0
        top: -90px
        opacity: 0
        transform-origin: center
        animation: flyGhost 10s ease-in-out infinite
      &-witch
        animation: flyFlip 5s infinite ease-in-out
        top: -100px
        right: 0
        width: 212px
        height: auto
        position: absolute
    &__pumpkin
      width: 180px
      z-index: 2
      position: relative
      &:after
        animation: blink 5s infinite
        content: ""
        width: 98px
        height: 42px
        top: 43px
        left: 52%
        transform: translateX(-50%)
        position: absolute
        background: url("../img/table/eyes.png") no-repeat 50% 50%/contain
    &__title
      width: 680px
      margin-top: -55px
      z-index: 3
    .table
      //padding-top: 70px
      padding: 70px 40px 30px 40px
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin-top: -58px
      width: 920px
      height: 864px
      z-index: 2
      background: url("../img/table/table-back-desc.png") no-repeat 50% 100%/contain
      background-size: 100% 100%
      @media screen and (max-width: 1050px)
        background-size: 100% 100%
        background: url("../img/table/table-back-tab.png") no-repeat 50% 100%/contain
      @media screen and (max-width: 600px)
        background-size: 100% 100%
        background: url("../img/table/table-back-mob.png") no-repeat 50% 100%/contain
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/table/table-back-desc.png") no-repeat 50% 100%/contain
        background-size: 100% 100%
      &__txt
        max-width: 350px
        text-align: center
        font-family: $font-epundaSlab-semi-bold
        font-size: 20px
        line-height: 23px
        background: linear-gradient(90deg, #FFF 0%, #FFBF72 100%)
        background-clip: text
        -webkit-text-fill-color: transparent
        filter: drop-shadow(0 2px 2px rgba(13,18,37,.5))
        margin-bottom: 30px
      &__tabs
        display: flex
        justify-content: center
        gap: 20px
        position: relative
        pointer-events: none
        &:after
          content: ""
          width: 837px
          height: 1px
          background: linear-gradient(90deg, rgba(64, 76, 119, 0.00) 0%, #404C77 51.92%, rgba(64, 76, 119, 0.00) 100%)
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: -30px
        &-week
          display: flex
          justify-content: center
          align-items: center
          width: 140px
          height: 52px
          transition: background .4s ease-in-out
          &:nth-child(1)
            background: url("../img/table/tab-1.png") no-repeat 50% 50%/contain
            background-size: 100% 100%
            span
              transform: none
            &.active
              background: url("../img/table/tab-1-active.png") no-repeat 50% 50%/contain
              background-size: 100% 100%
            &:hover
              background: url("../img/table/tab-1-active.png") no-repeat 50% 50%/contain
              background-size: 100% 100%
              cursor: pointer
          &:nth-child(2)
            background: url("../img/table/tab-2.png") no-repeat 50% 50%/contain
            background-size: 100% 100%
            &.active
              background: url("../img/table/tab-2-active.png") no-repeat 50% 50%/contain
              background-size: 100% 100%
            &:hover
              background: url("../img/table/tab-2-active.png") no-repeat 50% 50%/contain
              background-size: 100% 100%
              cursor: pointer
          &:nth-child(3)
            background: url("../img/table/tab-2.png") no-repeat 50% 50%/contain
            background-size: 100% 100%
            &.active
              background: url("../img/table/tab-2-active.png") no-repeat 50% 50%/contain
              background-size: 100% 100%
            &:hover
              background: url("../img/table/tab-2-active.png") no-repeat 50% 50%/contain
              background-size: 100% 100%
              cursor: pointer

          span
            font-family: $font-epundaSlab-medium
            font-size: 22px
            line-height: 24px
            letter-spacing: 0.66px
            color: $peach
            text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
            transform: rotate(4deg)
            padding-top: 5px
            transition: color .4s ease-in-out
          &.active,
          &:hover
            span
              color: $green
      &__head
        width: 100%
        display: flex
        justify-content: space-between
        padding: 45px 50px 10px 50px
        &-item
          gap: 20px
          display: flex
          justify-content: flex-start
          align-items: center
          font-family: $font-epundaSlab-medium
          letter-spacing: 0.66px
          font-size: 22px
          line-height: 22px
          color: $peach
          text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
          &:nth-child(1)
            width: 150px
          &:nth-child(2)
            width: 190px
          &:nth-child(3)
            width: 170px
          &:nth-child(4)
            width: 170px
      &__body
        width: 100%
        min-height: 536px
        max-height: 536px
        padding-left: 50px
        &-scroll
          padding-right: 20px
          max-height: 310px
          overflow-y: auto
          overflow-x: hidden
          scrollbar-width: auto
          &::-webkit-scrollbar-thumb
            width: 4px
            background: $green
          &::-webkit-scrollbar
            background: transparent
            width: 4px
          &.withoutYou
            max-height: 496px
        &-other
          padding-right: 20px
      &__note
        width: 92%
        display: flex
        align-items: center
        justify-content: center
        height: 42px
        color: $gray
        text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
        font-family: $font-epundaSlab-medium
        letter-spacing: 0.48px
        font-size: 16px
        position: relative
        &:before
          position: absolute
          content: ""
          width: 54px
          height: 1px
          background-color: $gray
          left: 39%
          transform: translateX(-50%)
        &:after
          position: absolute
          content: ""
          width: 54px
          height: 1px
          background-color: $gray
          left: 61.5%
          transform: translateX(-50%)
      &__row
        width: 100%
        display: flex
        align-items: center
        background: url('../img/table/row-bg.png') no-repeat 50% 50%/cover
        background-size: 100% 100%
        gap: 20px
        margin-bottom: 2.15px
        &.you
          background: url('../img/table/row-you-bg.png') no-repeat 50% 50%/cover
          background-size: 100% 105%
          .you
            padding-top: 2px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px
            font-family: $font-epundaSlab-medium
            font-size: 24px
            line-height: 26px
            color: $magenta
            letter-spacing: 0.72px
            text-transform: uppercase
            text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
        &-item
          font-family: $font-epundaSlab-medium
          font-size: 22px
          color: $white
          text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
          letter-spacing: 0.66px
          display: flex
          align-items: center
          height: 60px
          &:nth-child(1)
            width: 150px
          &:nth-child(2)
            width: 190px
          &:nth-child(3)
            width: 170px
          &:nth-child(4)
            width: 170px
        &.place1, &.place2, &.place3
          .you
            position: absolute
            //right: 0
            margin-left: 68px
            //right: -46%
            //margin-left: 100px
            top: 50%
            transform: translateY(-50%)

          .table__row-item
            position: relative
            &:nth-child(1)
              &::after
                content: ""
                display: block
                width: 27px
                height: 30px
                margin-left: 10px
        &.place1
          .table__row-item
            &:nth-child(1)
              &::after
                background: url('../img/table/gold.png') no-repeat 50% 50%/cover
        &.place2
          .table__row-item
            &:nth-child(1)
              &::after
                background: url('../img/table/silver.png') no-repeat 50% 50%/cover
        &.place3
          .table__row-item
            &:nth-child(1)
              &::after
                background: url('../img/table/bronze.png') no-repeat 50% 50%/cover
    &__slots
      position: absolute
      left: -120px
      bottom: -1140px
      width: 1550px
      z-index: 1
      user-select: none
    &__sam
      position: absolute
      right: -160px
      bottom: -950px
      width: 468px
    &__bottom
      margin-top: 60px
      position: relative
      z-index: 2
      display: flex
      justify-content: center
      gap: 20px
  .tournament
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: relative
    width: 100%
    margin-top: 150px
    background: url("../img/tournament/tournament-bg-desc.jpg") no-repeat 50% 0/contain
    background-size: 100% auto
    @media screen and (max-width: 1050px)
      background: url("../img/tournament/tournament-bg-tab.png") no-repeat 50% 70%/contain
      background-size: 100% auto
    @media screen and (max-width: 600px)
      background: url("../img/tournament/tournament-bg-mob.png") no-repeat 50% 70%/contain
      background-size: 100% auto
    @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
      background-size: 100% auto
      background: url("../img/tournament/tournament-bg-desc.jpg") no-repeat 50% 0/contain
    &:before
      width: 820px
      height: 253px
      z-index: 1
      top: 0
      left: 50%
      transform: translateX(-50%)
      content: ""
      position: absolute
      animation: smokeMove 7s ease-in-out infinite
      background: url("../img/smoke-desc.png") no-repeat 50% 0/contain
      @media screen and (max-width: 1050px)
        background: url("../img/smoke-tab.png") no-repeat 50% 0/contain
      @media screen and (max-width: 600px)
        background: url("../img/smoke-mob.png") no-repeat 50% 0/contain
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/smoke-desc.png") no-repeat 50% 0/contain
    &:after
      position: absolute
      content: ""
      left: 0
      bottom: 112px
      width: 100%
      height: 180px
      background: linear-gradient(0deg, #0D1225 20%, rgba(13, 18, 37, 0.00) 100%)
    &__decor
      width: 1560px
      position: relative
      margin: 0 auto
      &-ghost
        transform: scaleX(-1)
        animation: flyGhost2 7s ease-in-out infinite
        width: 170px
        height: auto
        position: absolute
        right: 0
        top: -90px
      &-witch
        top: -100px
        left: -100px
        width: 212px
        height: auto
        position: absolute
        animation: flyLeftToRight 3s linear infinite
    &__bet
      width: 174px
      height: auto
      z-index: 2
      margin-bottom: 20px
      animation: levitate 2s ease-in-out infinite
    &__title
      width: 910px
      height: auto
      z-index: 3
    &__txt
      max-width: 620px
      text-align: center
      font-family: $font-epundaSlab-semi-bold
      font-size: 20px
      line-height: 23px
      background: linear-gradient(90deg, #FFF 0%, #FFBF72 100%)
      background-clip: text
      -webkit-text-fill-color: transparent
      filter: drop-shadow(0 2px 2px rgba(13,18,37,.5))
      margin-bottom: 30px
    &__container
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      z-index: 2
      margin-top: -50px
      padding-top: 70px
      margin-bottom: 100px
      width: 920px
      height: 640px
      background: url("../img/tournament/tournament-back-desc.png") no-repeat 50% 100%/contain
      background-size: 100% 100%
      @media screen and (max-width: 1050px)
        background-size: 100% 100%
        background: url("../img/tournament/tournament-back-tab.png") no-repeat 50% 100%/contain
      @media screen and (max-width: 600px)
        background-size: 100% 100%
        background: url("../img/tournament/tournament-back-mob.png") no-repeat 50% 100%/contain
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/tournament/tournament-back-desc.png") no-repeat 50% 100%/contain
        background-size: 100% 100%
    &__witchGirl
      width: 655px
      position: absolute
      left: 100px
      bottom: -900px
      transition: all 2s ease-in-out
      opacity: 0.1
      &.showItem
        left: -70px
        opacity: 1
    &__ghostGirl
      width: 318px
      position: absolute
      right: 150px
      bottom: -900px
      transition: all 2s ease-in-out
      opacity: 0.1
      &.showItem
        right: -20px
        opacity: 1
    .games
      &__list
        max-width: 760px
        display: none
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &-link
          position: absolute
          width: 100%
          height: 100%
        &-item
          position: relative
          border-radius: 10px
          transition: all .4s ease-in-out
          box-shadow: 0 0 32px 0 #404C77
          cursor: pointer
          &:hover
            transform: scale(1.1)
            box-shadow: 0 0 48px 8px #404C77
          &-img
            border-radius: 10px
            width: 175px
            height: 175px
            img
              border-radius: 10px
          &:nth-child(2),
          &:nth-child(4)
            margin-top: 22px
          &:nth-child(6),
          &:nth-child(8)
            margin-top: 22px
            align-self: flex-start
          &:nth-child(1),
          &:nth-child(3)
            align-self: flex-start
          &:nth-child(5),
          &:nth-child(7)
            margin-top: -22px
          &.mob
            display: none
        &.active
          display: flex
    &__btn
      position: absolute
      bottom: 150px
      left: 50%
      transform: translateX(-50%)
    &__button
      margin-bottom: 70px
  .popup-wrap
    position: fixed
    opacity: 1
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($blue, 0.8)
    display: flex
    align-items: center
    justify-content: center
    transition: .7s ease-in-out
    &.opacity
      opacity: 0
      pointer-events: none
      & > *
        pointer-events: none
  .popup
    width: 531px
    height: 625px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    pointer-events: none
    z-index: 0
    transition: .7s ease-in-out
    display: flex
    flex-direction: column
    align-items: flex-start
    &.gideInfo,
    &.earnPointsInfo,
    &.rules
      background: url("../img/popups/popup-bg-s.png") no-repeat 50% 0/contain
      background-size: 100% 100%
      @media screen and (max-width: 1050px)
        background: url("../img/popups/popup-bg-s.png") no-repeat 50% 0/contain
        background-size: 100% 100%
      @media screen and (max-width: 600px)
        background: url("../img/popups/popup-bg-s-mob.png") no-repeat 50% 0/contain
        background-size: 100% 100%
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/popups/popup-bg-s.png") no-repeat 50% 0/contain
        background-size: 100% 100%
    &.earnPointsInfo,
    &.rules
      .popup
        &__block
          align-items: center
          align-self: center
          &-title
            margin-bottom: 20px
          &-txt
            padding-right: 10px
            text-align: center
            max-width: 298px
            max-height: 310px
            overflow-y: auto
            scrollbar-width: auto
            &::-webkit-scrollbar-thumb
              width: 4px
              background: $green
            &::-webkit-scrollbar
              background: transparent
              width: 4px
    &.earnPointsInfo
      .popup
        &__block
          &-txt
            max-width: 95%
    &.tableInfo
      width: 531px
      height: 728px
      align-items: center
      background: url("../img/popups/popup-bg-l.png") no-repeat 50% 0/contain
      background-size: 100% 100%
      @media screen and (max-width: 1050px)
        background: url("../img/popups/popup-bg-l.png") no-repeat 50% 0/contain
        background-size: 100% 100%
      @media screen and (max-width: 600px)
        background: url("../img/popups/popup-bg-l-mob.png") no-repeat 50% 0/contain
        background-size: 100% 100%
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/popups/popup-bg-l.png") no-repeat 50% 0/contain
        background-size: 100% 100%
      .popup
        &__block
          width: 480px
          padding: 20px 20px
          &-title
            align-self: center
            margin-bottom: 30px
            &:after
              content: ""
              width: 481px
              height: 1px
              background: linear-gradient(90deg, rgba(64, 76, 119, 0.00) 0%, #404C77 51.92%, rgba(64, 76, 119, 0.00) 100%)
              position: absolute
              left: 50%
              transform: translateX(-50%) rotate(2deg)
              bottom: -20px
          &-header
            display: flex
            margin: 10px auto
            gap: 20px
            width: 80%
            &-item
              display: flex
              justify-content: center
              align-items: center
              font-family: $font-epundaSlab-medium
              letter-spacing: 0.66px
              font-size: 22px
              line-height: 22px
              color: $peach
              text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
              width: 50%
          &-table
            width: 100%
            max-height: 359px
            &-scroll
              max-height: 359px
              overflow-y: auto
              overflow-x: hidden
              scrollbar-width: auto
              &::-webkit-scrollbar-thumb
                width: 4px
                background: $green
              &::-webkit-scrollbar
                background: transparent
                width: 4px
          &-row
            padding-left: 10px
            width: 80%
            display: flex
            justify-content: space-around
            align-items: center
            background: url('../img/table/row-bg.png') no-repeat 50% 50%/cover
            background-size: 100% 100%
            gap: 20px
            margin: 0 auto 2px
          &-item
            width: 50%
            font-family: $font-epundaSlab-medium
            font-size: 18px
            color: $white
            text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
            letter-spacing: 0.54px
            display: flex
            align-items: center
            justify-content: center
            height: 38px
    &__close
      cursor: pointer
      transform: rotate(30deg)
      align-self: flex-end
      display: flex
      align-items: center
      justify-content: center
      gap: 5px
      transition: transform 0.2s ease-in-out
      &:hover
        transform: rotate(30deg) scale(1.1)
      &-img
        width: 12px
        height: 12px
      &-txt
        color: rgba($white, 0.80)
        text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
        font-size: 18px
        letter-spacing: 0.54px
        font-family: $font-epundaSlab-medium
    &__block
      padding: 30px 60px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      &-title
        max-width: 237px
        text-align: center
        transform: rotate(-2deg)
        color: $peach
        font-family: $font-epundaSlab-medium
        font-size: 22px
        letter-spacing: 0.66px
        line-height: 24px
        text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
        margin-bottom: 15px
      &-txt
        text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
        color: $light-gray
        font-family: $font-epundaSlab-medium
        font-size: 16px
        line-height: 22px
        margin-bottom: 22px
        p
          text-shadow: 0 2px 2px rgba(13, 18, 37, 0.50)
          color: $light-gray
          font-family: $font-epundaSlab-medium
          font-size: 16px
          line-height: 22px
          margin-bottom: 22px
    &.rules
      .popup
        &__block
          width: 100%
          padding: 30px
          &-txt
            text-align: left
            max-width: 80%
            max-height: 383px

    &.active
      opacity: 1
      pointer-events: initial
      z-index: 2















// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 90vh
  overflow: hidden

//content styles
.popup
  .magenta
    font-family: inherit
    color: $magenta
.retreat1
  padding-left: 20px
  strong
    font-family: $font-epundaSlab-bold
    color: $white

.retreat2
  padding-left: 40px
  strong
    font-family: $font-epundaSlab-bold
    color: $white

.circle
  padding-left: 20px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 8px 3px 0

@media screen and (max-width: 600px)
  .circle
    padding-left: 15px
  .retreat1
    padding-left: 15px
  .retreat2
    padding-left: 30px

//end contents styles

body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)

@keyframes fadeInDelayed
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes levitate
  0%
    transform: translateY(10px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(10px)

@keyframes smokeMove
  0%
    transform: translateX(calc(-50% - 25px))
  50%
    transform: translateX(calc(-50% + 25px))
  100%
    transform: translateX(calc(-50% - 25px))

@keyframes blink
  0%
    opacity: 1
  5%
    opacity: 0
  10%
    opacity: 1
  20%
    opacity: 0
  25%
    opacity: 1
  40%
    opacity: 0
  45%
    opacity: 1
  60%
    opacity: 0
  65%
    opacity: 1
  100%
    opacity: 1

@keyframes flyFlip
  0%
    transform: translateX(0) rotate(0deg)
  20%
    transform: translateX(-280px) rotate(0deg)
  40%
    transform: translateX(-280px) rotate(180deg)
  60%
    transform: translateX(350px) rotate(180deg)
  80%
    transform: translateX(350px) rotate(360deg)
  100%
    transform: translateX(0) rotate(360deg)

@keyframes flyFlipTab
  0%
    transform: translateX(0) rotate(0deg)
  20%
    transform: translateX(-140px) rotate(0deg)
  40%
    transform: translateX(-140px) rotate(180deg)
  60%
    transform: translateX(175px) rotate(180deg)
  80%
    transform: translateX(175px) rotate(360deg)
  100%
    transform: translateX(0) rotate(360deg)

//@keyframes flyFlip2
//  0%
//    transform: translateX(0) rotate(0deg)
//  20%
//    transform: translateX(-250px) rotate(0deg)   // рух вліво
//  40%
//    transform: translateX(-250px) rotate(180deg) // переворот на місці
//  60%
//    transform: translateX(180px) rotate(180deg)  // рух вправо
//  80%
//    transform: translateX(180px) rotate(360deg)  // завершальний переворот
//  100%
//    transform: translateX(0) rotate(360deg)

@keyframes flyLeftToRight
  0%
    transform: translate(0, 0)        // верхній лівий
    opacity: 0
  10%
    opacity: 1
  100%
    transform: translate(900px, 340px) // нижній правий
    opacity: 1

@keyframes flyRightToLeft
  0%
    transform: translateY(-400px) translateX(0)
    opacity: 0
  10%
    opacity: 1
  100%
    transform: translateY(240px) translateX(-300px)
    opacity: 1

@keyframes flyRightToLeftTab
  0%
    transform: translateY(-400px) translateX(0)
    opacity: 0
  10%
    opacity: 1
  100%
    transform: translateY(240px) translateX(-420px)
    opacity: 1


@keyframes flyGhost
  0%
    opacity: 0
    top: -100px
    transform: translateX(0)
  10%
    opacity: 1
  40%
    top: -130px
    transform: translateX(-30px)
    opacity: 1
  70%
    top: -70px
    transform: translateX(60px)
    opacity: 1
  90%
    opacity: 0
  100%
    top: -100px
    transform: translateX(0)
    opacity: 0

@keyframes flyGhost2
  0%
    opacity: 0
    top: -100px
    transform: translateX(0)
  10%
    opacity: 1
  40%
    top: -130px
    transform: translateX(30px)   // рух вліво-вправо
    opacity: 1
  70%
    top: -80px
    transform: translateX(-40px)  // рух у протилежний бік
    opacity: 1
  90%
    opacity: 0
  100%
    top: -100px
    transform: translateX(0)
    opacity: 0

@keyframes flyGhost3
  0%
    opacity: 0
    top: 0px
    transform: translateX(0)
  10%
    opacity: 1
  40%
    top: -10px
    transform: translateX(40px)   // відхилення вліво
    opacity: 1
  70%
    top: 0px
    transform: translateX(-40px)  // відхилення вправо
    opacity: 1
  90%
    opacity: 0
  100%
    top: 10px
    transform: translateX(-20px)  // невеликий зсув на фіналі
    opacity: 0


@keyframes lightsPulse
  0%, 50%, 100%
    background: url('../img/btn-lights.png') no-repeat 50% 50%/cover
    background-size: 100% 100%
  25%, 75%
    background: url('../img/btn-lights-hover.png') no-repeat 50% 50%/cover
    background-size: 100% 100%

@keyframes ghostMove
  0%
    transform: translate(0, 0) rotate(10deg)
    opacity: 1
  40%
    transform: translate(50px, -20px) rotate(-10deg) // вправо й трохи вгору
    opacity: 0.5
  70%
    transform: translate(-15px, -40px) rotate(-40deg) // далі сильніше вгору-вліво
    opacity: 0
  100%
    transform: translate(0, 0) rotate(10deg)
    opacity: 1


